# WebCacheSQLDeploy

./: .gitignore  README.md  azuredeploy.json  azuredeploy.parameters.json  webappSQLRedis.sln
ContosoTeamStats/: ContosoTeamStats.csproj  Program.cs  appsettings.json
ContosoTeamStats/Controllers/: TeamsController.cs
ContosoTeamStats/Data/: ContosoTeamStatsContext.cs
ContosoTeamStats/Migrations/: 20230218035511_InitialCreate.Designer.cs  20230218035511_InitialCreate.cs  ContosoTeamStatsContextModelSnapshot.cs
ContosoTeamStats/Models/: SeedData.cs  Team.cs
ContosoTeamStats/Properties/PublishProfiles/: cawatest123 - Zip Deploy.pubxml  cawatest154 - Zip Deploy.pubxml  cawatest506 - Zip Deploy.pubxml
ContosoTeamStats/Properties/ServiceDependencies/cawatest123 - Zip Deploy/: profile.arm.json
ContosoTeamStats/Properties/ServiceDependencies/cawatest154 - Zip Deploy/: profile.arm.json
ContosoTeamStats/Properties/ServiceDependencies/cawatest506 - Zip Deploy/: profile.arm.json
ContosoTeamStats/Views/Shared/: _Layout.cshtml
ContosoTeamStats/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppDatabasesTemplate_noCache/: parameters_WebAppSQL.json  template_WebAppSQL.json
webappSQLRedis/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  template_redisCache.json  webappSQLRedis.deployproj
